<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: deepskyblue;
    }
    p{
        font-size: 30px;
    }
</style>
<body>
    <div  id="story3">
        <h1 id="story3">ACCOMPLISHMENT <a class="link1" href="index.html"> HOME</a></h1>
        <p><img src="ach.jpg.jpg" alt="">
         since  I was born i had many qualities before my place of birth area. these makes me to understand the weakness of other as my.
        my stregh are i am a self respect and self motivated person.as i stated above i love  listen to music and playing games. i have an active 
        relashion ship with my friends, respect elder, with in family and the like.i will have a short and long term goal where:my short term goal 
        to finish my first degree and my long term goal is to get a job in a related company.
        when i generalize my essay these all about my accomplishment to be required to discession.  
         <br><br><br>
        </p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </p>
      </div>
    
</body>
</html>